[gd_scene load_steps=2 format=3 uid="uid://dp47cwy3jxuap"]

[ext_resource type="Script" uid="uid://dqx68b6kd81a7" path="res://scripts/ui/MapUI.cs" id="1_sxf4j"]

[node name="Map" type="Control" node_paths=PackedStringArray("_playerMarker", "_infoLabel", "_statusLabel", "_returnBtn")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sxf4j")
_playerMarker = NodePath("PlayerMarker")
_infoLabel = NodePath("")
_statusLabel = NodePath("StatusLabel")
_returnBtn = NodePath("ReturnBtn")

[node name="背景" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.078431375, 0.101960786, 0.05882353, 1)

[node name="PlayerMarker" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
color = Color(0.3019608, 0.9019608, 0.3019608, 1)

[node name="ReturnBtn" type="Button" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 130.0
offset_bottom = 50.0
text = "返回神殿"

[node name="StatusLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
bbcode_enabled = true
fit_content = true
autowrap_mode = 0
